{
  "hosting": [
    {
      "target": "frontend",
      "public": "frontend",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "functions": {
    "source": "api",
    "runtime": "python311",
    "codebase": "default"
  }
}
